<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleCode.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="10" Column="23" />
      <File FileName="Assets/KIDOZAssets/Scripts/KIDOZAndroidInterface.cs" Line="30" Column="4" />
      <File FileName="Assets/SampleCode.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>