<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../New Unity Project/Assets/KIDOZAssets/Scripts/Kidoz.cs">
    <Files>
      <File FileName="../../../../New Unity Project/Assets/KIDOZAssets/Scripts/Kidoz.cs" Line="193" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>