<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../asvn/unity/sdk/Assets/SampleCode.cs">
    <Files>
      <File FileName="../../../asvn/unity/sdk/Assets/SampleCode.cs" Line="59" Column="3" />
      <File FileName="../../../asvn/unity/sdk/Assets/KIDOZAssets/Scripts/KIDOZiOSInterface.cs" Line="1" Column="1" />
      <File FileName="../../../asvn/unity/sdk/Assets/KIDOZAssets/Scripts/KIDOZNativeInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>