<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleCode.cs">
    <Files>
      <File FileName="Assets/KIDOZAssets/Scripts/KIDOZAndroidInterface.cs" Line="9" Column="36" />
      <File FileName="Assets/SampleCode.cs" Line="61" Column="39" />
      <File FileName="Assets/KIDOZAssets/Scripts/Kidoz.cs" Line="100" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>